<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>How it Works - RBMR </title>

  <style>
    p,
    h3 {
      padding-top: 20px;
      padding-right: 15px;
      padding-bottom: 5px;
      padding-left: 40px;
    }

    .nav-tabs li a {
      color: #777;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    .topnav-right {
      float: right;
    }

    .jumbotron {
      background-image: url('How.jpg');
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">RBMR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="How it works.html">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <div id="carouselControls" class="carousel slide bg-dark" data-bs-ride="carousel">
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="/static/assets/images/donor.jpg" class="mx-auto d-block" style="height: 500px">
      </div>
      <div class="carousel-item">
        <img src="/static/assets/images/donor2.jpg" class="mx-auto d-block" style="height: 500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">How It Works</h1>
      <p class="lead"> </p>
    </div>
  </div>
  <h2> Donating Stem Cells</h2>
  <p> There are two types of donation for registered stem Cell Donors:</p>


  <h3> Peripheral blood Stem cell (PBSC)</h3>
  <p> PBSC are collected from circulating (peripheral) blood. Since only a small number of (blood) stem cells is
    released into the blood stream,
    a cell growth stimulating drug is administered to donors prior to the donation to dramatically
    increase the volume of stem cells in the blood for collection and transplant.
  </p>

  <p>
    PBSC donors receive an injection of a drug called granulocyte colony stimulating factor (G-CSF) every day for four
    days
    prior to the donation. These injections stimulate the production and release of stems cells from
    the bone marrow into the blood stream. Additional injection(s) may be required on the day of the donation. T
    he stem cells are then collected using a procedure called apheresis.
  </p>

  <p>
    Apheresis is a collection method where only the stem cells are separated and collected during donation.
    The remaining blood components are returned to the donor. This is a non-surgical procedure and takes approximately
    four-six hours.
    In some cases, a second donation is required the following day.</p>


  <h3> Bone Marrow Stem cell donation:</h3>
  <p> Bone marrow stem cell donation is a surgical procedure performed under anesthesia. The physician administering the
    donation uses a special hollow needle to withdraw
    liquid marrow from the back of the pelvic (hip) bones . The procedure usually lasts 45 to 90 minutes. </p>

  <p> The amount collected can range from 0.5 litres to 1.5 litres depending on the number of stem cells the patient
    needs.
    This is calculated based on the height and weight of the donor and patient.</p>
</body>

</html>